# UnregisteredUserVerification

./: .classpath  .factorypath  README.md  pom.xml  run.bat
ExtentReports/SparkReport 12-01-24 20-51-08/ExcelReports/: ExcelReport.xlsx
ExtentReports/SparkReport 12-01-24 20-51-08/Report/: CucumberExtentReport.html
ExtentReports/SparkReport 13-01-24 21-36-28/ExcelReports/: ExcelReport.xlsx
ExtentReports/SparkReport 13-01-24 21-36-28/Report/: CucumberExtentReport.html
ExtentReports/SparkReport 21-01-24 11-24-43/ExcelReports/: ExcelReport.xlsx
ExtentReports/SparkReport 21-01-24 11-24-43/Report/: CucumberExtentReport.html
Features/: LoginDDT.feature  login.feature
reports/: Test-Report-2023.12.14.20.08.43.html  Test-Report-2023.12.14.22.58.49.html  Test-Report-2023.12.16.20.48.12.html  Test-Report-2023.12.16.20.49.16.html  Test-Report-2023.12.16.22.43.14.html  Test-Report-2023.12.16.22.44.54.html  Test-Report-2023.12.16.23.01.02.html  Test-Report-2023.12.16.23.01.42.html  Test-Report-2023.12.16.23.06.34.html  Test-Report-2023.12.16.23.07.10.html  Test-Report-2024.01.12.15.08.50.html  Test-Report-2024.01.13.20.23.42.html  Test-Report-2024.01.13.20.25.06.html  Test-Report-2024.01.13.21.32.38.html  Test-Report-2024.01.21.11.24.01.html  Test-Report-2024.01.21.11.26.27.html  Test-Report-2024.01.21.11.39.03.html  Test-Report-2024.01.21.11.57.50.html  Test-Report-2024.01.21.11.58.34.html  myreport.html
src/main/java/com/Factory/: BaseClass.java
src/main/java/com/change2naturalfoods/utils/: DriverSetup.java
src/main/java/com/pageObjects/: Locators.java
src/test/java/com/StepDefinitions/: Hooks.java  LoginDDT.java  LoginSteps.java
src/test/java/com/change2naturalfoods/userverification/: UserVerification.java
src/test/java/com/stepRunner/: TestRunner.java
src/test/resources/: MiniProject.xlsx  config.properties  extent.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/SparkReport 12-01-24 20-49-36/Report/: CucumberExtentReport.html
test-output/Suite/: chromeTest.html  chromeTest.xml
test-output/junitreports/: TEST-com.change2naturalfoods.userverification.UserVerification.xml
test-output/old/Suite/: methods-alphabetical.html  methods.html
